#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
##entitymanager.packages.to.scan=yang.yang.springbootdemo
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-createBy=com.mysql.jdbc.Driver
management.security.enabled=false

spring.profiles.active=task